# Core.Seguridades

./: Core.Seguridades.sln
Core.Seguridades/: Core.Seguridades.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Core.Seguridades.BusinessLogic/: Core.Seguridades.BusinessLogic.csproj
Core.Seguridades.BusinessLogic/Ejecucion/Aplicativos/: ActualizarAplicativoBLL.cs  AgregarAplicativoBLL.cs  EliminarAplicativoBLL.cs  ObtenerListaAplicativosBLL.cs  ObtenerTodaAplicativosBLL.cs  ValidarDatosAplicativoBLL.cs  ValidarExistenciaAplicacionBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Autenticacion/: AutenticarActiveDirectoryBBL.cs  AutenticarActiveDirectoryBLL.cs  AutenticarCredencialesAccesoBLL.cs  EncriptarClaveCredencialesAccesoBLL.cs  GenerarTokenBLL.cs  ValidarDatosActiveDirectoryBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Contactos/: ActualizarContactoBLL.cs  AgregarContactoBLL.cs  EliminarContactoBLL.cs  ObtenerListaContactosBLL.cs  ObtenerTodaContactosBLL.cs  ValidarDatosContactoBLL.cs  ValidarExistenciaContactoBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/CredencialesAccesos/: CredencialesAccesoInsertarBLL.cs  CredencialesAccesosActualizarBLL.cs  CredencialesAccesosValidarInformacionBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/FuenteImagenes/: ActualizarFuenteImagenBLL.cs  AgregarFuenteImagenBLL.cs  EliminarFuenteImagenBLL.cs  ObtenerListaFuenteImagenBLL.cs  ObtenerTodaFuenteImagenBLL.cs  ValidarDatosFuenteImagenBLL.cs  ValidarExistenciaImagenBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/MenuDinamico/: AgregarPermisoMenuBLL.cs  EliminarPermisoMenuBLL.cs  ObtenerListaMenuRolBLL.cs  ObtenerListaPermisoMenuBLL.cs  ObtenerLogoEmpresaBLL.cs  ValidarExistenciaPermisoMenuBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Noticias/: ActualizarNoticiaBLL.cs  AgregarNoticiaBLL.cs  EliminarNoticaBLL.cs  ObtenerListaNoticiaBLL.cs  ObtenerTodaNoticiasBLL.cs  ValidarDatosNoticiaBLL.cs  ValidarExistenciaNoticiaBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Permisos/: ActualizarPermisoBLL.cs  AgregarPermisoBLL.cs  EliminarPermisoBLL.cs  ObtenerListaPermisoBLL.cs  ObtenerTodoPermisoBLL.cs  ValidarDatosPermisoBLL.cs  ValidarExistenciaPermisoBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Preguntas/: ActualizarPreguntaBLL.cs  AgregarPreguntaBLL.cs  EliminarPreguntaBLL.cs  ObtenerListaPreguntaBLL.cs  ObtenerTodaPreguntaBLL.cs  ValidarDatosPreguntaBLL.cs  ValidarExistenciaPreguntaBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/RegistrosBiometrico/: ActualizarRegistroBiometricBLL.cs  AgregarRegistroBiometricoBLL.cs  ObtenerHorarioLaboralBLL.cs  ObtenerListaRegistroBiometricoBLL.cs  ObtenerRegistroDiaUsuarioBLL.cs  ObtenerTotalAtrasosMesBLL.cs  ValidarDatosRegistroBiometricoBLL.cs
Core.Seguridades.BusinessLogic/Ejecucion/Usuarios/: ActualizarUsuarioBLL.cs  AgregarUsuariosBLL.cs  EliminarUsuarioBBL.cs  EliminarUsuarioBLL.cs  ObtenerCumpleanieroDiaBLL.cs  ObtenerDatosUsuarioBLL.cs  ObtenerHoraEntradaUsuarioBLL.cs  ObtenerListaCumpleaniosBLL.cs  ObtenerUsuarioAdministradorBLL.cs  ObtenerUsuariosBLL.cs  ValidarDatosUsuarioBLL.cs  ValidarEmpresasSistemaBLL.cs  ValidarExisteUsuarioBLL.cs
Core.Seguridades.BusinessLogic/Internal/Aplicativos/: ActualizarAplicativoIN.cs  AgregarAplicativoIN.cs  (+2 more)
Core.Seguridades.DataAccess/: Class1.cs  Core.Seguridades.DataAccess.csproj  DB_Connection.cs
Core.Seguridades.DataAccess/Aplicativos/: ActualizarAplicativoDAL.cs  AgregarAplicativoDAL.cs  EliminarAplicativoDAL.cs  ObtenerListaAplicativoDAL.cs  ObtenerTodaAplicativosDAL.cs
Core.Seguridades.DataAccess/Autenticacion/: AutenticarCredencialesAccesoDAL.cs
Core.Seguridades.DataAccess/Contactos/: ActualizarContactoDAL.cs  AgregarContactoDAL.cs  EliminarContactoDAL.cs  ObtenerListaContactoDAL.cs  ObtenerTodaContactoDAL.cs
Core.Seguridades.DataAccess/CredencialesAccesos/: ActualizarCredencialAccesoDAL.cs  InsertarCredencialesAccesoDAL.cs  ValidarCredencialAccesoExisteDAL.cs
Core.Seguridades.DataAccess/FuenteImagenes/: ActualizarFuenteImagenDAL.cs  AgregarFuenteImagenDAL.cs  EliminarFuenteImagenDAL.cs  ObtenerListaFuenteImagenDAL.cs  ObtenerTodaFuenteImagenDAL.cs
Core.Seguridades.DataAccess/General/: ConstantesPA.cs
Core.Seguridades.DataAccess/MenuDinamico/: AgregarPermisoMenuDAL.cs  EliminarPermisoMenuDAL.cs  ObtenerListaMenuRolDAL.cs  ObtenerListaPermisoMenuDAL.cs  ObtenerLogoEmpresaDAL.cs
Core.Seguridades.DataAccess/Noticias/: ActualizarNoticiaDAL.cs  AgregarNoticiaDAL.cs  EliminarNoticiaDAL.cs  ObtenerListaNoticiasDAL.cs  ObtenerTodaNoticiasDAL.cs
Core.Seguridades.DataAccess/Permisos/: ActualizarPermisoDAL.cs  AgregarPermisoDAL.cs  EliminarPermisoDAL.cs  ObtenerListaPermisoDAL.cs  ObtenerTodoPermisosDAL.cs
Core.Seguridades.DataAccess/Preguntas/: ActualizarPreguntaDAL.cs  AgregarPreguntaDAL.cs  EliminarPreguntaDAL.cs  ObtenerListaPreguntaDAL.cs  ObtenerTodaPreguntasDAL.cs
Core.Seguridades.DataAccess/RegistrosBiometrico/: ActualizarRegistroBiometricDAL.cs  AgregarRegistroBiometricoDAL.cs  ObtenerHorarioLaboralDAL.cs  ObtenerListaRegistroBiometricoDAL.cs  ObtenerRegistroDiaUsuarioDAL.cs  ObtenerTotalAtrasosMesDAL.cs
Core.Seguridades.DataAccess/Usuarios/: ActualizarUsuarioDAL.cs  AgregarUsuariosNuevosDAL.cs  EliminarUsuarioDAL.cs  ObtenerCumpleanieroDiaDAL.cs  ObtenerHoraEntradaUsuarioDAL.cs  ObtenerListaCumpleaniosDAL.cs  ObtenerListaUsuariosDAL.cs  ObtenerUsuarioAdministradorDAL.cs  ObtenerUsuarioDAL.cs  ObtenerUsuariosActiveDirectoryDAL.cs
Core.Seguridades.Model/: Core.Seguridades.Model.csproj
Core.Seguridades.Model/Entidad/: Usuario.cs
Core.Seguridades.Model/General/: Constantes.cs  Enumeradores.cs
Core.Seguridades/Controllers/: AplicativosController.cs  AutenticacionController.cs  BiometricoController.cs  ConfiguracionController.cs  ContactoController.cs  CredencialesAccesosController.cs  FuenteImagenesController.cs  MenusController.cs  NoticiasController.cs  PermisosController.cs  PreguntasController.cs  UsuariosController.cs  WeatherForecastController.cs
Core.Seguridades/Properties/: launchSettings.json
(+162 files in other folders)
