<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.Model" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transaccion\Request\Preguntas\" />
  </ItemGroup>

</Project>
