<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Common.ProcessTemplate" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Seguridades.Adapter\Core.Seguridades.Adapter.csproj" />
    <ProjectReference Include="..\Core.Seguridades.DataAccess\Core.Seguridades.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Seguridades.JWT\Core.Seguridades.Helpers.csproj" />
    <ProjectReference Include="..\Core.Seguridades.Model\Core.Seguridades.Model.csproj" />
  </ItemGroup>

</Project>
